<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

</head>

<body>
    <div>   
        <h1>Se está realizando un estudio del tráfico en una de las calles de su ciudad. Para ello deberá controlar
            durante un cierto tiempo los vehículos que pasan por dicha calle.
            Los distintos tipos de vehículo será: Turismo, Autobús, Camión o Motocicleta. Además, si el tipo de
            vehículo es Turismo debe anotar el número de ocupantes.
            El programa deberá contar 200 vehículos, e ir guardando cuantos pasan de cada tipo.
            Finalmente mostrará el porcentaje de cada uno de los tipos.</h1>
            <form id="form">
                <h3>Ingrese la cantidad de vehículos:</h3>
                <input type="text" id="num1">
                <input type="submit" value="Empezar" class="boton">

            </form>
    </div>
</body>

</html>